# Orbit

./: .gitattributes  .gitignore  Orbit.sln  README.md  package-lock.json  package.json
Orbit/: Orbit.csproj  Orbit.sln  Program.cs  appsettings.json
Orbit.Application/: Orbit.Application.csproj
Orbit.Application/Dtos/Requests/: UserAddRequest.cs
Orbit.Application/Dtos/Responses/: UserReponse.cs  UserResponse.cs
Orbit.Application/Exceptions/: InvalidImageException.cs  UserAlredyExistsException.cs  UserNotFoundException.cs
Orbit.Application/Extensions/: StringExtensions.cs  UInt64Extensions.cs
Orbit.Application/Helpers/: PostServiceHelpers.cs  UserServiceHelpers.cs  ValidationHelper.cs
Orbit.Application/Interfaces/: IMessageService.cs  IPostService.cs  IUserService.cs
Orbit.Application/Mappings/: UserProfile.cs
Orbit.Application/Services/: MessageService.cs  PostService.cs  UserService.cs
Orbit/Controllers/: AccountController.cs  ChatController.cs  DashboardController.cs  FollowedController.cs  FollowerController.cs  HomeController.cs  InteractionController.cs  LikeController.cs  NotificationsController.cs  PanelController.cs  PostController.cs  ProfileController.cs  SearchController.cs  UserController.cs
Orbit/CustomDataAnnotations/: MaxFileSizeAttribute.cs
Orbit/DTOs/Requests/: PostAddRequest.cs  UserAddRequest.cs
Orbit/DTOs/Responses/: PostResponse.cs  UserResponse.cs
Orbit/Data/Contexts/: ApplicationDbContext.cs
Orbit/Data/Migrations/: 20241118104612_InitialMigration.Designer.cs  20241118104612_InitialMigration.cs  20241118145351_RemovePrivateProfileColumn.Designer.cs  20241118145351_RemovePrivateProfileColumn.cs  20241118174840_AddTriggerToUpdateLikeCountInUserToAvoidUnnescessarySelectsInLikeTable.Designer.cs  20241118174840_AddTriggerToUpdateLikeCountInUserToAvoidUnnescessarySelectsInLikeTable.cs  20241125120057_ChangeEngineDatabaseToAvoidMySQLErrorsRelatedToKeySize.Designer.cs  20241125120057_ChangeEngineDatabaseToAvoidMySQLErrorsRelatedToKeySize.cs  20241126210138_AddCurriculumByteTypeFieldInTableUser.Designer.cs  20241126210138_AddCurriculumByteTypeFieldInTableUser.cs  20241127012836_ConfigurePreferencesOfPostAndUser.Designer.cs  20241127012836_ConfigurePreferencesOfPostAndUser.cs  20241127013550_RemoveUniqueConstraintFromPreferenceNameInPostTable.Designer.cs  20241127013550_RemoveUniqueConstraintFromPreferenceNameInPostTable.cs  20241127114234_CreateStagingPreferenceAreaTableForUserPreferenceLogic.Designer.cs  20241127114234_CreateStagingPreferenceAreaTableForUserPreferenceLogic.cs  20241127124130_CreateProcedureAndTriggerForAddingPreferenceInStagingAreaWhenAnLikeRowIsInsertedAndUpdateUserPrefenceAccordingToStagingArea.Designer.cs  20241127124130_CreateProcedureAndTriggerForAddingPreferenceInStagingAreaWhenAnLikeRowIsInsertedAndUpdateUserPrefenceAccordingToStagingArea.cs  20241127154648_CreateColumnCurriculumPDFForUser.Designer.cs  20241127154648_CreateColumnCurriculumPDFForUser.cs  20241127160712_ChangeCurriculumDataTypeToLongblob.Designer.cs  20241127160712_ChangeCurriculumDataTypeToLongblob.cs  20241127220144_AddDefaultSqlValueForDateTimeOfPost.Designer.cs  20241127220144_AddDefaultSqlValueForDateTimeOfPost.cs  20241128000624_ConvertAnyByteTypeToLongBlobField.Designer.cs  20241128000624_ConvertAnyByteTypeToLongBlobField.cs  20241128022707_InitialCreate.Designer.cs  20241128022707_InitialCreate.cs  20241128025554_UpdateUserPreferenceLogic.Designer.cs  20241128025554_UpdateUserPreferenceLogic.cs  ApplicationDbContextModelSnapshot.cs
Orbit/Extensions/: SessionExtensions.cs
Orbit/Filters/: EnsureProfileNotCreatedAttribute.cs  EnsureUserNotCreatedAttribute.cs
Orbit/Hubs/: ChatHub.cs  NotificationHub.cs
Orbit/Models/: ChatContext.cs  ErrorViewModel.cs  Like.cs  Message.cs  Post.cs  PostPreference.cs  User.cs  UserPreference.cs
Orbit/Profiles/: PostProfile.cs  UserProfile.cs
Orbit/Properties/: launchSettings.json
Orbit/Repository/Implementations/: LikeRepository.cs  PostPreferenceRepository.cs  PostRepository.cs  UserPreferenceRepository.cs  UserRepository.cs
Orbit/Repository/Interfaces/: ILikeRepository.cs  IPostPreferenceRepository.cs  IPostRepository.cs  IUserPreferenceRepository.cs  IUserRepository.cs
Orbit/Services/Exceptions/: InvalidImageException.cs  PostNotFoundException.cs  UserAlredyExistsException.cs  UserNotFoundException.cs
Orbit/Services/Helpers/: PostServiceHelpers.cs  UserServiceHelpers.cs
Orbit/Services/Implementations/: LikeService.cs  MessageService.cs  PostService.cs  UserPreferenceService.cs  UserService.cs
Orbit/Services/Interfaces/: ILikeService.cs  IMessageService.cs  IPostService.cs  IUserPreferenceService.cs  IUserService.cs
Orbit/UnitOfWork/Implementations/: UnitOfWork.cs
Orbit/UnitOfWork/Interfaces/: IUnitOfWork.cs
Orbit/ViewComponents/: PostsViewComponent.cs  PostsViewComponents.cs
Orbit/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Orbit/Views/Account/: Index.cshtml
Orbit/Views/Chat/: Index.cshtml
Orbit/Views/Dashboard/: Index.cshtml
Orbit/Views/Followed/: Index.cshtml
Orbit/Views/Follower/: Index.cshtml
Orbit/Views/Home/: Index.cshtml
(+64 files in other folders)
